<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="16096" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RegionCell" id="P7I-vz-zQw" userLabel="RegionCell" customClass="RegionCell" customModule="TripListTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="550" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gzz-hg-iPB">
                <rect key="frame" x="0.0" y="0.0" width="550" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubK-D4-eew">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="280"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basse Normandie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arc-2P-B3E">
                        <rect key="frame" x="10" y="116.5" width="530" height="47"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.39459196891191706" green="0.39459196891191706" blue="0.39459196891191706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="2" height="2"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Arc-2P-B3E" secondAttribute="trailing" constant="10" id="1Ho-XK-tr9"/>
                    <constraint firstAttribute="bottom" secondItem="ubK-D4-eew" secondAttribute="bottom" id="4aM-9U-6iB"/>
                    <constraint firstItem="ubK-D4-eew" firstAttribute="leading" secondItem="gzz-hg-iPB" secondAttribute="leading" id="Oa6-Yo-xyq"/>
                    <constraint firstItem="Arc-2P-B3E" firstAttribute="centerY" secondItem="gzz-hg-iPB" secondAttribute="centerY" id="Ruw-XW-RBX"/>
                    <constraint firstItem="ubK-D4-eew" firstAttribute="top" secondItem="gzz-hg-iPB" secondAttribute="top" id="Xm7-0e-FPt"/>
                    <constraint firstItem="Arc-2P-B3E" firstAttribute="leading" secondItem="gzz-hg-iPB" secondAttribute="leading" constant="10" id="qg6-Wg-fGE"/>
                    <constraint firstAttribute="trailing" secondItem="ubK-D4-eew" secondAttribute="trailing" id="zf8-mz-upR"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="766" height="309"/>
            <connections>
                <outlet property="imageView" destination="ubK-D4-eew" id="cTr-sC-stc"/>
                <outlet property="titleLabel" destination="Arc-2P-B3E" id="zky-AY-DyX"/>
            </connections>
            <point key="canvasLocation" x="-16" y="-215.5"/>
        </collectionViewCell>
    </objects>
</document>
