<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="TVUIKit controls" minToolsVersion="10.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aQ4-YD-Uk7" kind="relationship" relationship="viewControllers" id="d06-Fg-s7T"/>
                        <segue destination="pp3-de-A1l" kind="relationship" relationship="viewControllers" id="CEU-48-4jf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Images Page View Controller-->
        <scene sceneID="8hi-QA-s8J">
            <objects>
                <pageViewController storyboardIdentifier="ImagesPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kGY-Ov-YGI" customClass="ImagesPageViewController" customModule="TripListTV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faj-8s-OVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7273" y="-289"/>
        </scene>
        <!--Page Image View Controller-->
        <scene sceneID="sGM-aC-ZOu">
            <objects>
                <viewController storyboardIdentifier="PageImageViewController" id="UPD-jn-J2l" customClass="PageImageViewController" customModule="TripListTV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFJ-AJ-9GS"/>
                        <viewControllerLayoutGuide type="bottom" id="K0A-V5-WR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBP-tU-SzR">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SdS-sq-a4x">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gsz-RS-u2h" appends="YES" id="K2v-Ox-gsx"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrT-UE-8mt" userLabel="ImageDescriptionView">
                                <rect key="frame" x="0.0" y="830" width="1920" height="250"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms8-2K-08s">
                                        <rect key="frame" x="98" y="0.0" width="1724" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="mQe-er-phM"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G50-eI-7WF">
                                        <rect key="frame" x="98" y="158" width="1724" height="92"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ms8-2K-08s" firstAttribute="top" secondItem="lrT-UE-8mt" secondAttribute="top" id="7QB-Qo-1cC"/>
                                    <constraint firstItem="G50-eI-7WF" firstAttribute="top" secondItem="Ms8-2K-08s" secondAttribute="bottom" constant="8" id="CEB-eP-8JP"/>
                                    <constraint firstAttribute="bottom" secondItem="G50-eI-7WF" secondAttribute="bottom" id="Cx0-jm-2Sx"/>
                                    <constraint firstItem="Ms8-2K-08s" firstAttribute="leading" secondItem="lrT-UE-8mt" secondAttribute="leading" constant="98" id="FHO-FI-5bW"/>
                                    <constraint firstAttribute="trailing" secondItem="G50-eI-7WF" secondAttribute="trailing" constant="98" id="Tlb-FV-ta5"/>
                                    <constraint firstItem="G50-eI-7WF" firstAttribute="leading" secondItem="lrT-UE-8mt" secondAttribute="leading" constant="98" id="Vg0-Bz-vbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ms8-2K-08s" secondAttribute="trailing" constant="98" id="eTu-kc-zvx"/>
                                    <constraint firstAttribute="height" constant="250" id="fUI-oE-FmX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SdS-sq-a4x" firstAttribute="bottom" secondItem="tBP-tU-SzR" secondAttribute="bottom" id="7lb-11-QDE"/>
                            <constraint firstItem="lrT-UE-8mt" firstAttribute="trailing" secondItem="CVH-ki-Smx" secondAttribute="trailing" constant="90" id="IFl-Ma-1Rz"/>
                            <constraint firstAttribute="leading" secondItem="SdS-sq-a4x" secondAttribute="leading" id="ahr-CJ-ppu"/>
                            <constraint firstAttribute="top" secondItem="SdS-sq-a4x" secondAttribute="top" id="axc-Tm-nF1"/>
                            <constraint firstItem="SdS-sq-a4x" firstAttribute="trailing" secondItem="tBP-tU-SzR" secondAttribute="trailing" id="bKR-ga-1lU"/>
                            <constraint firstItem="CVH-ki-Smx" firstAttribute="bottom" secondItem="lrT-UE-8mt" secondAttribute="bottom" constant="-60" id="dSX-8j-XLs"/>
                            <constraint firstItem="CVH-ki-Smx" firstAttribute="leading" secondItem="lrT-UE-8mt" secondAttribute="leading" constant="90" id="pdz-Ld-vK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CVH-ki-Smx"/>
                    </view>
                    <connections>
                        <outlet property="authorTextView" destination="G50-eI-7WF" id="UgS-O0-jb5"/>
                        <outlet property="bottomImageDescriptionViewConstraint" destination="dSX-8j-XLs" id="LRe-uW-U1F"/>
                        <outlet property="descriptionTextView" destination="Ms8-2K-08s" id="N0u-mg-uvo"/>
                        <outlet property="imageDescriptionView" destination="lrT-UE-8mt" id="K4y-3c-Ucy"/>
                        <outlet property="imageView" destination="SdS-sq-a4x" id="bBu-wM-lBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTL-8z-ef4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gsz-RS-u2h">
                    <pressTypeMask key="allowedPressTypes" select="YES" playPause="YES"/>
                    <connections>
                        <action selector="tap:" destination="UPD-jn-J2l" id="OLe-Xo-WZd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7273" y="-1676"/>
        </scene>
        <!--Search Result-->
        <scene sceneID="blo-VN-TbA">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="PCr-Km-CQa" userLabel="Search Result" customClass="SearchResultViewController" customModule="TripListTV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j03-R0-rSY"/>
                        <viewControllerLayoutGuide type="bottom" id="uZl-ut-3xx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVZ-lf-Klw">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-2l-gAb">
                                <rect key="frame" x="80" y="140" width="1760" height="880"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="48" minimumInteritemSpacing="48" id="P1h-Rk-Zrr">
                                    <size key="itemSize" width="250" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dq8-2l-gAb" firstAttribute="leading" secondItem="8IK-BG-T5m" secondAttribute="leading" constant="-10" id="Hm9-IV-cwt"/>
                            <constraint firstItem="8IK-BG-T5m" firstAttribute="bottom" secondItem="Dq8-2l-gAb" secondAttribute="bottom" id="ftO-le-Ppj"/>
                            <constraint firstItem="8IK-BG-T5m" firstAttribute="trailing" secondItem="Dq8-2l-gAb" secondAttribute="trailing" constant="-10" id="iRl-5d-9Nm"/>
                            <constraint firstItem="Dq8-2l-gAb" firstAttribute="top" secondItem="8IK-BG-T5m" secondAttribute="top" constant="80" id="l6V-WY-RYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8IK-BG-T5m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="29c-oz-Ijn"/>
                    <connections>
                        <outlet property="collectionView" destination="Dq8-2l-gAb" id="isR-va-wIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaU-HN-oIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="3261"/>
        </scene>
        <!--Item-->
        <scene sceneID="tCI-rL-EbX">
            <objects>
                <viewController storyboardIdentifier="RegionViewController" id="0iQ-u6-oqB" customClass="RegionViewController" customModule="TripListTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6l-H5-5OF"/>
                        <viewControllerLayoutGuide type="bottom" id="3BI-jp-I7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwd-Vj-WPV">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yai-uP-q56">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="831-tY-a2g" userLabel="title">
                                <rect key="frame" x="90" y="60" width="1740" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZB-X0-BAG" userLabel="description">
                                <rect key="frame" x="90" y="176" width="1084" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="hVa-Hx-Yol"/>
                                </constraints>
                                <string key="text">La Normandie a connu une histoire riche de l'époque romaine au débarquement en 1944 en passant par l'invasion Viking et chacune de ces périodes à marquée le visage de la Normandie et il en reste des traces, des monuments, des événements qui permettent au tourisme normand de s'appuyer sur son histoire.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="66" sectionFooterHeight="66" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fj-kN-uSq">
                                <rect key="frame" x="0.0" y="581" width="1920" height="439"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Fj-kN-uSq" firstAttribute="top" secondItem="KZB-X0-BAG" secondAttribute="bottom" constant="25" id="6pU-cf-NF3"/>
                            <constraint firstItem="gHS-gY-FUT" firstAttribute="trailing" secondItem="831-tY-a2g" secondAttribute="trailing" id="748-tf-YnW"/>
                            <constraint firstItem="gHS-gY-FUT" firstAttribute="trailing" secondItem="KZB-X0-BAG" secondAttribute="trailing" constant="656" id="Abr-9u-UEd"/>
                            <constraint firstItem="KZB-X0-BAG" firstAttribute="top" secondItem="831-tY-a2g" secondAttribute="bottom" constant="25" id="CyH-48-Nf0"/>
                            <constraint firstItem="KZB-X0-BAG" firstAttribute="leading" secondItem="gHS-gY-FUT" secondAttribute="leading" id="Cyi-IE-6Fq"/>
                            <constraint firstItem="gHS-gY-FUT" firstAttribute="trailing" secondItem="5Fj-kN-uSq" secondAttribute="trailing" constant="-90" id="MMI-a8-d1P"/>
                            <constraint firstItem="831-tY-a2g" firstAttribute="top" secondItem="gHS-gY-FUT" secondAttribute="top" id="ccu-0W-GvN"/>
                            <constraint firstItem="yai-uP-q56" firstAttribute="trailing" secondItem="dwd-Vj-WPV" secondAttribute="trailing" id="hRn-GX-ufk"/>
                            <constraint firstItem="5Fj-kN-uSq" firstAttribute="leading" secondItem="gHS-gY-FUT" secondAttribute="leading" constant="-90" id="ifg-e5-2dO"/>
                            <constraint firstItem="yai-uP-q56" firstAttribute="bottom" secondItem="dwd-Vj-WPV" secondAttribute="bottom" id="jez-1Y-KdY"/>
                            <constraint firstAttribute="top" secondItem="yai-uP-q56" secondAttribute="top" id="kUq-zT-HTP"/>
                            <constraint firstAttribute="leading" secondItem="yai-uP-q56" secondAttribute="leading" id="lP1-9r-a20"/>
                            <constraint firstItem="831-tY-a2g" firstAttribute="leading" secondItem="gHS-gY-FUT" secondAttribute="leading" id="qcj-aR-Tzd"/>
                            <constraint firstItem="gHS-gY-FUT" firstAttribute="bottom" secondItem="5Fj-kN-uSq" secondAttribute="bottom" id="sZ0-v1-8Wq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHS-gY-FUT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PTI-Y2-SAu"/>
                    <connections>
                        <outlet property="backgroundImage" destination="yai-uP-q56" id="uty-XO-dsO"/>
                        <outlet property="descriptionLabel" destination="KZB-X0-BAG" id="GME-T0-cfL"/>
                        <outlet property="placesTableView" destination="5Fj-kN-uSq" id="VJ2-hu-83Z"/>
                        <outlet property="titleLabel" destination="831-tY-a2g" id="lWJ-LW-n7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLR-Y2-csf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7273" y="-3187"/>
        </scene>
        <!--Page-->
        <scene sceneID="Dp8-ae-qwz">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailViewController" id="qPI-qK-Ao7" userLabel="Page" customClass="PlaceDetailViewController" customModule="TripListTV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="md4-Xf-qgi"/>
                        <viewControllerLayoutGuide type="bottom" id="6Dd-eP-DcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgi-1u-PDf">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODX-YC-VUW">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="3000"/>
                            </imageView>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioP-QP-UZL">
                                <rect key="frame" x="90" y="60" width="1740" height="2880"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-hF-Dfk" userLabel="ScrollContent">
                                        <rect key="frame" x="0.0" y="0.0" width="1740" height="1918"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7P-GA-kSe" userLabel="infoView">
                                                <rect key="frame" x="0.0" y="0.0" width="1732" height="660"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Cité de la Mer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH5-pX-4Ps" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="1732" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="91" id="Bf2-6m-8AN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-St-RKx">
                                                        <rect key="frame" x="0.0" y="111" width="852" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="P8z-Wu-eNc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2O-6L-x9G" userLabel="descriptionView" customClass="TvOSMoreButton" customModule="TvOSMoreButton">
                                                        <rect key="frame" x="8" y="157" width="844" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="sBX-22-jTr"/>
                                                        </constraints>
                                                    </view>
                                                    <tvCaptionButtonView hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" contentImage="text.badge.plus" catalog="system" title="Title" translatesAutoresizingMaskIntoConstraints="NO" id="r6c-Ao-UzT">
                                                        <rect key="frame" x="0.0" y="487" width="170" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="0H8-hW-rob"/>
                                                            <constraint firstAttribute="width" constant="170" id="RM6-CI-tgw"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="favoritesClickedAction:" destination="qPI-qK-Ao7" eventType="primaryActionTriggered" id="reR-By-fig"/>
                                                        </connections>
                                                    </tvCaptionButtonView>
                                                    <tvCaptionButtonView hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" contentImage="circle" catalog="system" title="Title" translatesAutoresizingMaskIntoConstraints="NO" id="9co-78-g3p">
                                                        <rect key="frame" x="185" y="487" width="170" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="FHZ-jj-cbC"/>
                                                            <constraint firstAttribute="height" constant="130" id="hQD-f0-oVe"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="exploreClickedAction:" destination="qPI-qK-Ao7" eventType="primaryActionTriggered" id="rv0-ch-b2m"/>
                                                        </connections>
                                                    </tvCaptionButtonView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRr-1D-Kgh">
                                                        <rect key="frame" x="902" y="111" width="830" height="499"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="830" id="bTS-UV-cDO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9co-78-g3p" firstAttribute="leading" secondItem="r6c-Ao-UzT" secondAttribute="trailing" constant="15" id="1zE-CG-ipU"/>
                                                    <constraint firstItem="v2O-6L-x9G" firstAttribute="top" secondItem="gAQ-St-RKx" secondAttribute="bottom" id="5lL-hz-RAo"/>
                                                    <constraint firstAttribute="trailing" secondItem="NRr-1D-Kgh" secondAttribute="trailing" id="CzG-DA-WMk"/>
                                                    <constraint firstItem="CH5-pX-4Ps" firstAttribute="top" secondItem="D7P-GA-kSe" secondAttribute="top" id="EYq-Oq-VBY"/>
                                                    <constraint firstItem="r6c-Ao-UzT" firstAttribute="top" secondItem="v2O-6L-x9G" secondAttribute="bottom" constant="30" id="IIQ-iW-rbP"/>
                                                    <constraint firstItem="r6c-Ao-UzT" firstAttribute="leading" secondItem="D7P-GA-kSe" secondAttribute="leading" id="RnF-w4-9vF"/>
                                                    <constraint firstItem="CH5-pX-4Ps" firstAttribute="leading" secondItem="D7P-GA-kSe" secondAttribute="leading" id="T2w-Gh-a68"/>
                                                    <constraint firstItem="gAQ-St-RKx" firstAttribute="leading" secondItem="D7P-GA-kSe" secondAttribute="leading" id="Uze-rR-GHb"/>
                                                    <constraint firstAttribute="trailing" secondItem="CH5-pX-4Ps" secondAttribute="trailing" id="Vbq-WB-g9i"/>
                                                    <constraint firstItem="NRr-1D-Kgh" firstAttribute="leading" secondItem="v2O-6L-x9G" secondAttribute="trailing" constant="50" id="YHQ-KH-bvR"/>
                                                    <constraint firstItem="9co-78-g3p" firstAttribute="top" secondItem="r6c-Ao-UzT" secondAttribute="top" id="Z3g-JN-DvH"/>
                                                    <constraint firstItem="gAQ-St-RKx" firstAttribute="top" secondItem="CH5-pX-4Ps" secondAttribute="bottom" constant="20" id="bOU-89-bM7"/>
                                                    <constraint firstAttribute="height" constant="660" id="cMG-ZA-v4Q"/>
                                                    <constraint firstItem="gAQ-St-RKx" firstAttribute="top" secondItem="NRr-1D-Kgh" secondAttribute="top" id="jFX-aq-wDV"/>
                                                    <constraint firstItem="NRr-1D-Kgh" firstAttribute="leading" secondItem="gAQ-St-RKx" secondAttribute="trailing" constant="50" id="kXN-W7-bGF"/>
                                                    <constraint firstItem="v2O-6L-x9G" firstAttribute="leading" secondItem="D7P-GA-kSe" secondAttribute="leading" constant="8" id="x64-Vj-zfR"/>
                                                    <constraint firstAttribute="bottom" secondItem="NRr-1D-Kgh" secondAttribute="bottom" constant="50" id="zwi-dS-BLD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF1-P2-p75" userLabel="imagesView">
                                                <rect key="frame" x="-90" y="660" width="1920" height="360"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gva-ck-peA">
                                                        <rect key="frame" x="90" y="20" width="1740" height="46"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WP7-uQ-mNU" userLabel="Images Collection View">
                                                        <rect key="frame" x="0.0" y="66" width="1920" height="294"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="80" minimumInteritemSpacing="80" id="gbs-lL-ocQ">
                                                            <size key="itemSize" width="375" height="200"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="80" minY="80" maxX="80" maxY="80"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gva-ck-peA" firstAttribute="top" secondItem="nF1-P2-p75" secondAttribute="top" constant="20" id="1HY-wc-DSO"/>
                                                    <constraint firstItem="WP7-uQ-mNU" firstAttribute="top" secondItem="gva-ck-peA" secondAttribute="bottom" id="56t-7U-JA8"/>
                                                    <constraint firstItem="gva-ck-peA" firstAttribute="leading" secondItem="nF1-P2-p75" secondAttribute="leading" constant="90" id="5fE-lX-1et"/>
                                                    <constraint firstItem="WP7-uQ-mNU" firstAttribute="leading" secondItem="nF1-P2-p75" secondAttribute="leading" id="T7M-m2-jVu"/>
                                                    <constraint firstAttribute="trailing" secondItem="gva-ck-peA" secondAttribute="trailing" constant="90" id="ZuE-Ez-CBh"/>
                                                    <constraint firstAttribute="trailing" secondItem="WP7-uQ-mNU" secondAttribute="trailing" id="f7O-Da-IWQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="WP7-uQ-mNU" secondAttribute="bottom" id="lpk-ab-304"/>
                                                    <constraint firstAttribute="height" constant="360" id="pjW-Vh-XXq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-5k-Yb3" userLabel="infomap">
                                                <rect key="frame" x="0.0" y="1060" width="1740" height="400"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="hybrid" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsA-Fb-oHr">
                                                        <rect key="frame" x="0.0" y="0.0" width="870" height="400"/>
                                                    </mapView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-r5-Ea5">
                                                        <rect key="frame" x="920" y="0.0" width="820" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="820" id="z13-QV-zcb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RR4-r5-Ea5" secondAttribute="trailing" id="2cR-rD-axJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="tsA-Fb-oHr" secondAttribute="bottom" id="8Qe-QT-Lcf"/>
                                                    <constraint firstItem="tsA-Fb-oHr" firstAttribute="top" secondItem="cJk-5k-Yb3" secondAttribute="top" id="D4k-VE-fpn"/>
                                                    <constraint firstItem="RR4-r5-Ea5" firstAttribute="leading" secondItem="tsA-Fb-oHr" secondAttribute="trailing" constant="50" id="Lei-6N-WuJ"/>
                                                    <constraint firstAttribute="height" constant="400" id="XKS-Sc-Wju"/>
                                                    <constraint firstItem="RR4-r5-Ea5" firstAttribute="top" secondItem="cJk-5k-Yb3" secondAttribute="top" id="gYy-hs-VeL"/>
                                                    <constraint firstItem="tsA-Fb-oHr" firstAttribute="leading" secondItem="cJk-5k-Yb3" secondAttribute="leading" id="gr3-Az-5ur"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt5-SD-3Gh" userLabel="AssociatesView">
                                                <rect key="frame" x="-90" y="1500" width="1920" height="360"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erd-rT-So3">
                                                        <rect key="frame" x="90" y="20" width="1740" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="CTO-aG-0cs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-Iy-CmC" userLabel="Links Collection View">
                                                        <rect key="frame" x="0.0" y="66" width="1920" height="294"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="50" id="Pig-7f-d9r">
                                                            <size key="itemSize" width="308" height="200"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="80" minY="80" maxX="80" maxY="80"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NVm-Iy-CmC" firstAttribute="top" secondItem="erd-rT-So3" secondAttribute="bottom" id="NLD-9p-3hm"/>
                                                    <constraint firstItem="NVm-Iy-CmC" firstAttribute="leading" secondItem="Tt5-SD-3Gh" secondAttribute="leading" id="Rxj-5N-hM2"/>
                                                    <constraint firstAttribute="height" constant="360" id="VWb-VM-cq3"/>
                                                    <constraint firstAttribute="trailing" secondItem="erd-rT-So3" secondAttribute="trailing" constant="90" id="eiQ-tx-9G3"/>
                                                    <constraint firstAttribute="bottom" secondItem="NVm-Iy-CmC" secondAttribute="bottom" id="mZS-96-GI0"/>
                                                    <constraint firstItem="erd-rT-So3" firstAttribute="top" secondItem="Tt5-SD-3Gh" secondAttribute="top" constant="20" id="niN-91-gvO"/>
                                                    <constraint firstAttribute="trailing" secondItem="NVm-Iy-CmC" secondAttribute="trailing" id="rDz-pf-lCA"/>
                                                    <constraint firstItem="erd-rT-So3" firstAttribute="leading" secondItem="Tt5-SD-3Gh" secondAttribute="leading" constant="90" id="u4M-ag-6uC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46q-pv-Qgi" userLabel="Metadata View">
                                                <rect key="frame" x="0.0" y="1860" width="1732" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="credit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3C-eO-0QM" userLabel="Credit Label">
                                                        <rect key="frame" x="15" y="15" width="1702" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="G3C-eO-0QM" secondAttribute="trailing" constant="15" id="0gk-9R-EUo"/>
                                                    <constraint firstItem="G3C-eO-0QM" firstAttribute="leading" secondItem="46q-pv-Qgi" secondAttribute="leading" constant="15" id="EMl-bJ-PbM"/>
                                                    <constraint firstAttribute="bottom" secondItem="G3C-eO-0QM" secondAttribute="bottom" constant="15" id="nnI-Yh-BYw"/>
                                                    <constraint firstItem="G3C-eO-0QM" firstAttribute="top" secondItem="46q-pv-Qgi" secondAttribute="top" constant="15" id="sn9-hI-ceg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cJk-5k-Yb3" secondAttribute="trailing" id="1zN-EX-Rag"/>
                                            <constraint firstItem="D7P-GA-kSe" firstAttribute="top" secondItem="oFj-hF-Dfk" secondAttribute="top" id="5mx-PM-ac4"/>
                                            <constraint firstAttribute="trailing" secondItem="46q-pv-Qgi" secondAttribute="trailing" constant="8" id="B2Y-ZK-tOU"/>
                                            <constraint firstItem="nF1-P2-p75" firstAttribute="top" secondItem="D7P-GA-kSe" secondAttribute="bottom" id="Fc9-pO-1l9"/>
                                            <constraint firstAttribute="trailing" secondItem="nF1-P2-p75" secondAttribute="trailing" constant="-90" id="GYX-CV-Sl9"/>
                                            <constraint firstAttribute="width" constant="1740" id="JRL-Xu-0WE"/>
                                            <constraint firstItem="46q-pv-Qgi" firstAttribute="top" secondItem="Tt5-SD-3Gh" secondAttribute="bottom" id="NYJ-Gq-WDq"/>
                                            <constraint firstItem="nF1-P2-p75" firstAttribute="leading" secondItem="oFj-hF-Dfk" secondAttribute="leading" constant="-90" id="PkX-XJ-XC4"/>
                                            <constraint firstAttribute="trailing" secondItem="Tt5-SD-3Gh" secondAttribute="trailing" constant="-90" id="TH3-a1-NNE"/>
                                            <constraint firstItem="cJk-5k-Yb3" firstAttribute="top" secondItem="nF1-P2-p75" secondAttribute="bottom" constant="40" id="WOd-vw-txA"/>
                                            <constraint firstItem="46q-pv-Qgi" firstAttribute="leading" secondItem="oFj-hF-Dfk" secondAttribute="leading" id="cWI-an-8ST"/>
                                            <constraint firstItem="D7P-GA-kSe" firstAttribute="leading" secondItem="oFj-hF-Dfk" secondAttribute="leading" id="dU4-3y-MjR"/>
                                            <constraint firstAttribute="bottom" secondItem="46q-pv-Qgi" secondAttribute="bottom" id="e04-Og-t9z"/>
                                            <constraint firstItem="Tt5-SD-3Gh" firstAttribute="leading" secondItem="oFj-hF-Dfk" secondAttribute="leading" constant="-90" id="iwc-L7-z81"/>
                                            <constraint firstItem="Tt5-SD-3Gh" firstAttribute="top" secondItem="cJk-5k-Yb3" secondAttribute="bottom" constant="40" id="lBe-0g-eSo"/>
                                            <constraint firstAttribute="trailing" secondItem="D7P-GA-kSe" secondAttribute="trailing" constant="8" id="rGA-IK-WVq"/>
                                            <constraint firstItem="cJk-5k-Yb3" firstAttribute="leading" secondItem="oFj-hF-Dfk" secondAttribute="leading" id="yoZ-4p-V30"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oFj-hF-Dfk" secondAttribute="trailing" id="DQb-pD-bvc"/>
                                    <constraint firstItem="oFj-hF-Dfk" firstAttribute="top" secondItem="ioP-QP-UZL" secondAttribute="top" id="aai-0K-kJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="oFj-hF-Dfk" secondAttribute="bottom" id="sx6-6V-cCC"/>
                                    <constraint firstItem="oFj-hF-Dfk" firstAttribute="leading" secondItem="ioP-QP-UZL" secondAttribute="leading" id="wvD-03-j42"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BFq-ip-qqZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Uct-9r-deu"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6zM-1Z-q4B" firstAttribute="bottom" secondItem="ioP-QP-UZL" secondAttribute="bottom" id="31O-TD-gOJ"/>
                            <constraint firstItem="ODX-YC-VUW" firstAttribute="leading" secondItem="xgi-1u-PDf" secondAttribute="leading" id="Gdz-MP-bhf"/>
                            <constraint firstItem="6zM-1Z-q4B" firstAttribute="top" secondItem="ioP-QP-UZL" secondAttribute="top" id="M2B-Al-pZa"/>
                            <constraint firstItem="ODX-YC-VUW" firstAttribute="top" secondItem="xgi-1u-PDf" secondAttribute="top" id="PoJ-Re-t8y"/>
                            <constraint firstAttribute="bottom" secondItem="ODX-YC-VUW" secondAttribute="bottom" id="c7y-MD-Dvk"/>
                            <constraint firstItem="6zM-1Z-q4B" firstAttribute="leading" secondItem="ioP-QP-UZL" secondAttribute="leading" id="cY7-s6-Lis"/>
                            <constraint firstItem="6zM-1Z-q4B" firstAttribute="trailing" secondItem="ioP-QP-UZL" secondAttribute="trailing" id="pud-yQ-KlG"/>
                            <constraint firstAttribute="trailing" secondItem="ODX-YC-VUW" secondAttribute="trailing" id="zGI-Mj-jp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6zM-1Z-q4B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Jjw-G7-aeC"/>
                    <size key="freeformSize" width="1920" height="3000"/>
                    <connections>
                        <outlet property="addressLabel" destination="RR4-r5-Ea5" id="DKy-3N-Xjx"/>
                        <outlet property="associatesCollectionView" destination="NVm-Iy-CmC" id="REb-0g-j13"/>
                        <outlet property="associatesTitleLabel" destination="erd-rT-So3" id="V7c-8V-4CY"/>
                        <outlet property="associatesView" destination="Tt5-SD-3Gh" id="ahp-Wa-EcZ"/>
                        <outlet property="backgroundImageView" destination="ODX-YC-VUW" id="Oyu-ZT-Lz7"/>
                        <outlet property="categoryLabel" destination="gAQ-St-RKx" id="BCa-Wa-frZ"/>
                        <outlet property="creditLabel" destination="G3C-eO-0QM" id="Rx7-fj-abB"/>
                        <outlet property="descriptionMoreButton" destination="v2O-6L-x9G" id="N57-1u-ygJ"/>
                        <outlet property="dreamCaptionButton" destination="r6c-Ao-UzT" id="LZR-nx-DXe"/>
                        <outlet property="exploreCaptionButton" destination="9co-78-g3p" id="yYB-4Q-zma"/>
                        <outlet property="imagesCollectionView" destination="WP7-uQ-mNU" id="Fhf-pi-aAS"/>
                        <outlet property="imagesHeightConstraint" destination="pjW-Vh-XXq" id="vhc-ue-Lfc"/>
                        <outlet property="imagesTitleLabel" destination="gva-ck-peA" id="Uze-JH-8P8"/>
                        <outlet property="imagesView" destination="nF1-P2-p75" id="H8E-30-7zA"/>
                        <outlet property="map" destination="tsA-Fb-oHr" id="Eg7-BL-AJu"/>
                        <outlet property="scrollView" destination="ioP-QP-UZL" id="VEk-vW-7jo"/>
                        <outlet property="thumbnailImageView" destination="NRr-1D-Kgh" id="TgD-dX-egP"/>
                        <outlet property="thumbnailWidthConstraint" destination="bTS-UV-cDO" id="xI7-P3-fYZ"/>
                        <outlet property="titleLabel" destination="CH5-pX-4Ps" id="b8t-i1-llb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dt-LM-Ql9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5189" y="-716"/>
        </scene>
        <!--Discover-->
        <scene sceneID="bxn-fe-oDW">
            <objects>
                <viewController id="aQ4-YD-Uk7" userLabel="Discover" customClass="DiscoverViewController" customModule="TripListTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nd-N4-PCx"/>
                        <viewControllerLayoutGuide type="bottom" id="TSv-Dv-5BV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0st-ar-Z98">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-zD-1Ar">
                                <rect key="frame" x="90" y="157" width="1740" height="1483"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wra-ke-PuR">
                                        <rect key="frame" x="-90" y="0.0" width="1920" height="1387"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po9-9V-nol">
                                                <rect key="frame" x="90" y="0.0" width="180" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="BJS-p3-25u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pgF-GB-cGf">
                                                <rect key="frame" x="0.0" y="106" width="1920" height="330"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="VA1-Ko-bvG"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="48" minimumInteritemSpacing="48" id="SbQ-xk-mbe">
                                                    <size key="itemSize" width="250" height="280"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="70" minY="25" maxX="70" maxY="25"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-86-nlR">
                                                <rect key="frame" x="90" y="451" width="180" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="tvD-RA-evZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-TW-1Gj" userLabel="Link Collection View">
                                                <rect key="frame" x="0.0" y="557" width="1920" height="830"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="830" id="PKL-OJ-xXt"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="48" minimumInteritemSpacing="48" id="VXf-DA-CO4">
                                                    <size key="itemSize" width="375" height="210"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="70" minY="25" maxX="70" maxY="25"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oCf-TW-1Gj" firstAttribute="leading" secondItem="wra-ke-PuR" secondAttribute="leading" id="0V8-jb-6Jn"/>
                                            <constraint firstAttribute="trailing" secondItem="pgF-GB-cGf" secondAttribute="trailing" id="92t-i3-cab"/>
                                            <constraint firstItem="oCf-TW-1Gj" firstAttribute="top" secondItem="lQd-86-nlR" secondAttribute="bottom" constant="15" id="COV-m8-9QG"/>
                                            <constraint firstAttribute="trailing" secondItem="oCf-TW-1Gj" secondAttribute="trailing" id="E06-yu-gKT"/>
                                            <constraint firstItem="Po9-9V-nol" firstAttribute="top" secondItem="wra-ke-PuR" secondAttribute="top" id="LIg-96-Lcr"/>
                                            <constraint firstItem="Po9-9V-nol" firstAttribute="leading" secondItem="wra-ke-PuR" secondAttribute="leading" constant="90" id="VHs-EV-2Q9"/>
                                            <constraint firstItem="lQd-86-nlR" firstAttribute="leading" secondItem="wra-ke-PuR" secondAttribute="leading" constant="90" id="Ymq-BP-ly3"/>
                                            <constraint firstItem="lQd-86-nlR" firstAttribute="top" secondItem="pgF-GB-cGf" secondAttribute="bottom" constant="15" id="eDF-iO-xDY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lQd-86-nlR" secondAttribute="trailing" constant="20" symbolic="YES" id="iMi-NN-YKO"/>
                                            <constraint firstItem="pgF-GB-cGf" firstAttribute="leading" secondItem="wra-ke-PuR" secondAttribute="leading" id="oI2-6u-Hfy"/>
                                            <constraint firstAttribute="bottom" secondItem="oCf-TW-1Gj" secondAttribute="bottom" id="pje-gK-VCe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Po9-9V-nol" secondAttribute="trailing" constant="20" symbolic="YES" id="q5a-8r-DMT"/>
                                            <constraint firstAttribute="width" constant="1920" id="qK6-ko-Xxe"/>
                                            <constraint firstItem="pgF-GB-cGf" firstAttribute="top" secondItem="Po9-9V-nol" secondAttribute="bottom" constant="15" id="wso-Ex-qaN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wra-ke-PuR" secondAttribute="trailing" constant="-90" id="3eG-1w-ycq"/>
                                    <constraint firstAttribute="bottom" secondItem="wra-ke-PuR" secondAttribute="bottom" id="BMP-jQ-z8G"/>
                                    <constraint firstItem="wra-ke-PuR" firstAttribute="leading" secondItem="Gnh-zD-1Ar" secondAttribute="leading" constant="-90" id="Oke-9z-C5i"/>
                                    <constraint firstItem="wra-ke-PuR" firstAttribute="top" secondItem="Gnh-zD-1Ar" secondAttribute="top" id="QjF-XR-4hH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tRH-aF-6oz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GIx-Yk-KCd"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2Ir-4g-Zr3" firstAttribute="trailing" secondItem="Gnh-zD-1Ar" secondAttribute="trailing" id="1YP-Oc-9Hg"/>
                            <constraint firstItem="Gnh-zD-1Ar" firstAttribute="top" secondItem="2Ir-4g-Zr3" secondAttribute="top" id="5uy-AB-8Uu"/>
                            <constraint firstItem="2Ir-4g-Zr3" firstAttribute="bottom" secondItem="Gnh-zD-1Ar" secondAttribute="bottom" id="UwY-Pv-sQz"/>
                            <constraint firstItem="Gnh-zD-1Ar" firstAttribute="leading" secondItem="2Ir-4g-Zr3" secondAttribute="leading" id="gD3-hR-bLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ir-4g-Zr3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="HTK-qc-gYs"/>
                    <size key="freeformSize" width="1920" height="1700"/>
                    <connections>
                        <outlet property="regionsCollectionView" destination="oCf-TW-1Gj" id="2Fi-Hc-RVM"/>
                        <outlet property="regionsTitle" destination="lQd-86-nlR" id="wiq-5C-GQx"/>
                        <outlet property="selectionCollectionView" destination="pgF-GB-cGf" id="KCe-4y-nsX"/>
                        <outlet property="selectionLabel" destination="Po9-9V-nol" id="HIj-im-n3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fi-S8-0Pp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="-716"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="1CX-eE-Laj">
            <objects>
                <viewController id="pp3-de-A1l" userLabel="Favorites" customClass="DreamListViewController" customModule="TripListTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4VT-cT-k4v"/>
                        <viewControllerLayoutGuide type="bottom" id="hAg-9C-8Ke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMN-a0-0vM">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SGX-Ry-GmS">
                                <rect key="frame" x="80" y="157" width="1760" height="863"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="48" minimumInteritemSpacing="48" id="Dd7-X9-bX0">
                                    <size key="itemSize" width="250" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SGX-Ry-GmS" firstAttribute="top" secondItem="TW4-xo-AF3" secondAttribute="top" id="KmW-lR-SSs"/>
                            <constraint firstItem="TW4-xo-AF3" firstAttribute="leading" secondItem="SGX-Ry-GmS" secondAttribute="leading" constant="10" id="Zla-Lc-KvS"/>
                            <constraint firstItem="TW4-xo-AF3" firstAttribute="trailing" secondItem="SGX-Ry-GmS" secondAttribute="trailing" constant="-10" id="hKX-D3-s84"/>
                            <constraint firstItem="SGX-Ry-GmS" firstAttribute="bottom" secondItem="TW4-xo-AF3" secondAttribute="bottom" id="hfv-oG-oxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TW4-xo-AF3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZDf-F1-gdD"/>
                    <connections>
                        <outlet property="collectionView" destination="SGX-Ry-GmS" id="uhZ-QN-PPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErH-jm-Fv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="1451"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="128"/>
        <image name="first" width="30" height="30"/>
        <image name="text.badge.plus" catalog="system" width="128" height="109"/>
    </resources>
</document>
